body {
	margin: 0;
	padding: 0;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
}
ul,
li,
p {
	margin: 0;
	padding: 0;
}
li {
	list-style-type: none;
}
b,
strong {
	font-weight: 400;
}
i,
em {
	font-style: normal;
}
.bold {
	font-weight: 700 !important;
}
/*滚动条整体样式*/
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
/*滚动条里面轨道*/
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	background: #ededed;
}
/*滚动条里面小方块*/
::-webkit-scrollbar-thumb {
	background: #999;
	border-radius: 20px;
}

.tal {
	text-align: left;
	&.el-col {
		justify-content: start;
	}
}

.tac {
	text-align: center;
	&.el-col {
		justify-content: center;
	}
}

.tar {
	text-align: right;
	&.el-col {
		justify-content: end;
	}
}

.link {
	color: @col-link;
}

.w100 {
	width: 100px !important;
}

.w200 {
	width: 200px !important;
}

.w300 {
	width: 300px !important;
}

.mt10 {
	margin-top: 10px !important;
}

.mt15 {
	margin-top: 15px !important;
}

.mt20 {
	margin-top: 20px !important;
}

.mb0 {
	margin-bottom: 0 !important;
}

.mb10 {
	margin-bottom: 10px !important;
}

.mb40 {
	margin-bottom: 40px !important;
}

.ml10 {
	margin-left: 10px !important;
}

.ml20 {
	margin-left: 20px !important;
}

.mr10 {
	margin-right: 10px !important;
}

.p10 {
	padding: 10px !important;
}
.p20 {
	padding: 20px !important;
}
