:root {
	--van-cell-font-size: 28px;
	--van-border-color: @col-line;
}
.van-cell {
	padding: 30px 30px 20px;
}
.van-cell__value {
	text-align: left;
}
.van-list__finished-text {
	margin-top: 40px;
}
.van-button {
	height: 80px;
	line-height: 2;
}
.van-button--normal {
	font-size: 32px;
}
.van-cell,
.van-radio__label {
	line-height: 30px;
}
.van-field__word-limit,
.van-field__error-message {
	font-size: 22px;
}
.van-field__error-message {
	margin-top: 10px;
}
