// 功能
@col-link: #0477f3;
@col-disabled: #c0c4cc;

// 标准颜色
@col-blue: #0477f3;
@col-green: #42a100;
@col-red: #c23939;
@col-yellow: #e6a23c;
@col-orange: #ee7354;
@col-gray: #909399;
@col-white: #fff;

// 标准颜色对标的浅色
@col-blue-thin: #4593e7;
@col-green-thin: #67c23a;
@col-red-thin: #f56c6c;
@col-yellow-thin: #eebe77;
@col-red-gray: #828c9c;

// 标准颜色对标的深色
@col-blue-deep: #14569c;

// 分割线颜色
@col-line: #eee;
